# QASIC Engineering-as-Code: Frontend SPA (production build served by nginx)
FROM node:20-alpine AS builder

WORKDIR /app
# Copy entire frontend (no package-lock.json in repo; npm install uses package.json)
COPY frontend/ ./
RUN npm install
RUN npm run build

FROM nginx:alpine
# Run nginx as unprivileged user (listen 8080; host maps 80:8080)
COPY --from=builder /app/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
RUN chown -R nginx:nginx /usr/share/nginx/html /var/cache/nginx /var/log/nginx /etc/nginx/conf.d \
    && chmod -R 755 /usr/share/nginx/html
EXPOSE 8080
USER nginx
CMD ["nginx", "-g", "daemon off;"]
