# QASIC Engineering-as-Code: FastAPI backend
FROM python:3.11-slim

WORKDIR /app

# Repo root contents (API runs from repo root so asic, protocols, state, engineering are importable)
COPY requirements.txt .
COPY app/requirements.txt app/
RUN pip install --no-cache-dir -r requirements.txt && pip install --no-cache-dir -r app/requirements.txt

COPY app/ app/
COPY config/ config/
COPY storage/ storage/
COPY state/ state/
COPY asic/ asic/
COPY protocols/ protocols/
COPY engineering/ engineering/

# Run as unprivileged user (DevSecOps: no root in container)
RUN adduser --disabled-password --gecos "" appuser && chown -R appuser:appuser /app
USER appuser

ENV PYTHONPATH=/app
EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
