# syntax=docker/dockerfile:1
# QASIC Engineering-as-Code: API image with full engineering stack pre-built.
# FastAPI + uvicorn + Celery client; includes qiskit, qiskit-qasm3-import so in-API
# validation (e.g. OpenQASM 3 parsing) and light checks work in the container.
# Heavy pipeline execution still runs in the Celery worker; see Dockerfile.worker.
FROM python:3.11-slim

# System deps for torch/scipy (OpenMP and optional native builds)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Dependency and package metadata first (maximize layer cache: only reinstall when these change)
COPY pyproject.toml README.md MANIFEST.in ./

# Package directories required by setuptools (pyproject.toml [tool.setuptools.packages.find])
COPY src/ src/
COPY config/ config/
COPY storage/ storage/
COPY dashboard/ dashboard/
COPY apps/ apps/

# Use BuildKit cache mount so pip reuses downloaded wheels across builds (no full re-download on every code change).
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install .[app,engineering]

# Run as unprivileged user (DevSecOps: no root in container)
RUN adduser --disabled-password --gecos "" appuser && chown -R appuser:appuser /app
USER appuser

ENV PYTHONPATH=/app
EXPOSE 8000

CMD ["uvicorn", "src.backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
