# QASIC Engineering-as-Code: Frontend SPA (production build served by nginx)
# Deps layer (package.json + lock) cached; only code layer rebuilds on JS/CSS changes.
FROM node:20-slim AS builder

WORKDIR /app

# Deps layer: cached until package.json (and package-lock.json if present) changes
COPY src/frontend/package.json ./
COPY src/frontend/package-lock.json ./
RUN npm ci 2>/dev/null || npm install

# Code layer: rebuilds only when app source changes
COPY src/frontend/ ./

# Avoid OOM in constrained containers; explicit production build
ENV NODE_ENV=production
ENV NODE_OPTIONS=--max-old-space-size=4096
RUN npm run build

FROM nginx:alpine
# Serve SPA on 8080 (host maps 80:8080). Use pid in /tmp so nginx can run as unprivileged user.
COPY --from=builder /app/dist /usr/share/nginx/html
COPY src/frontend/nginx.conf /etc/nginx/conf.d/default.conf
RUN chown -R nginx:nginx /usr/share/nginx/html /var/cache/nginx /var/log/nginx /etc/nginx/conf.d \
    && chmod -R 755 /usr/share/nginx/html \
    && sed -i 's|^pid .*|pid /tmp/nginx.pid;|' /etc/nginx/nginx.conf
EXPOSE 8080
USER nginx
CMD ["nginx", "-g", "daemon off;"]
