# syntax=docker/dockerfile:1
# QASIC Engineering-as-Code: Control plane (slim API image).
# FastAPI + uvicorn + Celery client only; no Qiskit/PyTorch/engineering in this image.
# Heavy compute runs in workers; see Dockerfile.worker for the data-plane image.
FROM python:3.11-slim

WORKDIR /app

# Dependency and package metadata first (maximize layer cache: only reinstall when these change)
COPY pyproject.toml README.md MANIFEST.in ./

# Package directories required by setuptools (pyproject.toml [tool.setuptools.packages.find])
COPY src/ src/
COPY config/ config/
COPY storage/ storage/
COPY dashboard/ dashboard/
COPY apps/ apps/

# Use BuildKit cache mount so pip reuses downloaded wheels across builds (no full re-download on every code change).
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install .[app]

# Run as unprivileged user (DevSecOps: no root in container)
RUN adduser --disabled-password --gecos "" appuser && chown -R appuser:appuser /app
USER appuser

ENV PYTHONPATH=/app
EXPOSE 8000

CMD ["uvicorn", "src.backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
