# QASIC Engineering-as-Code: Frontend SPA (production build served by nginx)
# Use slim (Debian) for builder to avoid Alpine esbuild/native-module issues; final image stays Alpine
FROM node:20-slim AS builder

WORKDIR /app
# Copy entire frontend (no package-lock.json in repo; npm install uses package.json)
COPY src/frontend/ ./
RUN npm install
# Avoid OOM in constrained containers; explicit production build
ENV NODE_ENV=production
ENV NODE_OPTIONS=--max-old-space-size=4096
RUN npm run build

FROM nginx:alpine
# Run nginx as unprivileged user (listen 8080; host maps 80:8080)
COPY --from=builder /app/dist /usr/share/nginx/html
COPY src/frontend/nginx.conf /etc/nginx/conf.d/default.conf
RUN chown -R nginx:nginx /usr/share/nginx/html /var/cache/nginx /var/log/nginx /etc/nginx/conf.d \
    && chmod -R 755 /usr/share/nginx/html
EXPOSE 8080
USER nginx
CMD ["nginx", "-g", "daemon off;"]
