# syntax=docker/dockerfile:1
# QASIC Engineering-as-Code: API image with full engineering stack pre-built.
# Deps layer (requirements-docker.txt) is cached; only code layer rebuilds on Python/YAML changes.
FROM python:3.11-slim

# System deps for torch/scipy (OpenMP and optional native builds)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Deps layer: cached until requirements-docker.txt changes (no re-download on code change)
COPY requirements-docker.txt ./
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r requirements-docker.txt

# Code layer: rebuilds only when app source changes
COPY pyproject.toml README.md MANIFEST.in ./
COPY src/ src/
COPY config/ config/
COPY storage/ storage/
COPY dashboard/ dashboard/
COPY apps/ apps/
RUN pip install -e . --no-deps

# Run as unprivileged user (DevSecOps: no root in container)
RUN adduser --disabled-password --gecos "" appuser && chown -R appuser:appuser /app
USER appuser

ENV PYTHONPATH=/app
EXPOSE 8000

CMD ["uvicorn", "src.backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
