# QASIC Engineering-as-Code: FastAPI backend + Celery worker (core compute with qiskit, torch, scipy)
FROM python:3.11-slim

# System deps for torch/scipy (OpenMP and optional native builds)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Dependency and package metadata first (maximize layer cache: only reinstall when these change)
COPY pyproject.toml README.md MANIFEST.in ./

# Package directories required by setuptools (pyproject.toml [tool.setuptools.packages.find])
COPY src/ src/
COPY config/ config/
COPY storage/ storage/
COPY dashboard/ dashboard/
COPY apps/ apps/

# Install project with API and engineering extras (fastapi, celery, qiskit, torch, scipy)
RUN pip install --no-cache-dir .[app,engineering]

# Writable dirs for pipeline/circuit output (Celery tasks write here)
RUN mkdir -p /app/src/core_compute/engineering/circuit_runs

# Run as unprivileged user (DevSecOps: no root in container)
RUN adduser --disabled-password --gecos "" appuser && chown -R appuser:appuser /app
USER appuser

ENV PYTHONPATH=/app
EXPOSE 8000

CMD ["uvicorn", "src.backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
