\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Scalability Crisis and the EaC Response}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Engineering-as-Code and the Quantum ASIC Paradigm}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EaC as Organizing Principle}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Protocol Layer and Minimal Quantum ASIC}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Protocol validations in the software-defined Quantum ASIC layer.}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cryogenic Hardware: Target of the EaC Pipeline}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Magnetic Meta-Atoms: rf-SQUIDs}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Acoustic Meta-Atoms: Lithium Niobate BAW}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}28\,nm FD-SOI Cryo-CMOS Control}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Control architecture comparison.}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation and Computational Stack (EaC Core)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hamiltonian and Single-Meta-Atom: scqubits}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2D Meissner Screening and Array Inductance: SuperScreen}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Open Quantum Systems and TLS: QuTiP}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation stack for cryogenic metamaterials (EaC core).}}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithmic Control Loop (EaC: Routing and Inverse Design)}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}QUBO and QAOA Routing}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DNN Inverse Design and Phase Synthesis}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications of the EaC Quantum ASIC}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}On-Chip Quantum Bus}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SATCOM: Weather-Resilient Microwave QKD}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Terrestrial P2P Backhaul}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Quantum Illumination}{6}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Applications of the EaC Quantum ASIC and mitigation strategies.}}{6}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ecosystem and Cost-Effective Infrastructure (Partner-Neutral)}{6}{section.7}\protected@file@percent }
\bibcite{ref1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Roadmap and Implementation}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}QAOA and DNN Phase Synthesis (Summary)}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Code and Repository}{7}{appendix.B}\protected@file@percent }
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\gdef \@abspage@last{8}
