\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{whitepaper_main}
\citation{cryo_arch}
\citation{whitepaper_main}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Thermodynamic Constraints and the Coaxial Bottleneck}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Holographic Quantum Bus and Cryogenic Active Matrices}{1}{section.2}\protected@file@percent }
\citation{routing_results}
\citation{nn_results}
\citation{cryo_arch}
\citation{whitepaper_main}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmic Mapping and Empirical Optimization}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Over-the-Air Quantum SATCOM and Thermal Resilience}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum Illumination and Correlation Gain}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Algorithmic Mechanics of the Quantum-Classical Control Loop}{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The Mixing Hamiltonian and Hilbert Space Exploration}{4}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Neural Network Ingestion and Inverse Metasurface Design}{4}{subsection.A.2}\protected@file@percent }
\bibcite{whitepaper_main}{1}
\bibcite{cryo_arch}{2}
\bibcite{routing_results}{3}
\bibcite{nn_results}{4}
\gdef \@abspage@last{5}
